<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/library-ico-32.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library - Tu Portal de Libros Favoritos</title>
    <meta name="description" content="Explora nuestra extensa colección de libros en línea. Encuentra tus géneros favoritos, desde ficción hasta no ficción, y disfruta de recomendaciones personalizadas.">
    <meta name="keywords" content="libros, biblioteca online, libros electrónicos, géneros literarios, recomendaciones de libros, ficción, no ficción">
    <meta name="author" content="Allan Quiroz - Library">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
